backend/graphql/catalog/product.graphql

extend type Query {
    products(
        category: Int @builder(method: "App\\Product\\Entity\\Product@byCategory")
        term: String @builder(method: "App\\Product\\Entity\\Product@byTerm")
    ): [Product] @paginate(defaultCount: 10) @orderBy(column: "id", direction: DESC)

    product(id: ID! @eq @rules(apply: ["required", "integer", "exists:App\\Product\\Entity\\Product,id"])): Product! @find
}

type Product @model(class: "App\\Product\\Entity\\Product") {
    id: Int!
    article: String!
    name: String!
    slug: String!
    description: String
    note: String
    is_spare_part: Boolean
    image: Media @method(name: "image")
    detail: ProductDetail @hasOne
    fields: [ProductAdditionalField] @hasMany
    status: Status @hasOne
    categories: [Category] @belongsToMany
    images: [Image] @belongsToMany
    files: [File] @belongsToMany
}
